ACTOR            5   1,  5 Left      
CODE             4   6,  7 DownRight 
CONSTRUCTOR     11   1, 11 DownLeft  
DEBUGGING        9  10,  9 UpLeft    
JAVA             4  14,  1 Right     
TESTING          7   3, 12 Down      

R O T C A _ _ _ _ _ C _ _ _ _ 
G _ _ _ _ _ _ _ _ O _ _ _ _ _ 
_ N _ _ _ _ _ _ N _ _ T _ _ _ 
_ _ I _ _ _ _ S _ _ _ E _ _ _ 
_ _ _ G _ _ T _ _ _ _ S _ _ _ 
_ _ _ _ G R C _ _ _ _ T _ _ _ 
_ _ _ _ U U _ O _ _ _ I _ _ _ 
_ _ _ C _ _ B _ D _ _ N _ _ _ 
_ _ T _ _ _ _ E _ E _ G _ _ _ 
_ O _ _ _ _ _ _ D _ _ _ _ _ _ 
R _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
J A V A _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
